# warhammer-rpg-helper

./: .gitignore  LICENSE  README.md  pom.xml
sql/: career.sql  person.sql  persons.sql  schema.sql  skill.sql  talent.sql
src/main/java/warhammerrpg/: App.java
src/main/java/warhammerrpg/GameMechanics/: Dice.java
src/main/java/warhammerrpg/Person/: Ability.java  Armor.java  Equipment.java  Feature.java  Person.java  Skills.java  Weapon.java
src/main/java/warhammerrpg/core/: Observable.java  Observer.java
src/main/java/warhammerrpg/core/database/: Account.java  Database.java
src/main/java/warhammerrpg/core/exception/: DatabaseCloseConnectionException.java  DatabaseOpenConnectionException.java  UnknowObserableEventException.java  WarhammerRpgException.java
src/main/java/warhammerrpg/core/gameMechanics/: Dice.java
src/main/java/warhammerrpg/core/person/: Ability.java  Armor.java  Equipment.java  Feature.java  Person.java  Skills.java  Weapon.java
src/main/java/warhammerrpg/core/utils/: DatabaseToLowercase.java  ImportCareerExit.java  ImportCareerExit.output  ImportCareerToSkill.java  ImportSkillsAndTalents.java  Tabela.java  profesje.csv
src/main/java/warhammerrpg/database/: Database.java
src/main/java/warhammerrpg/database/entity/: Armor.java  Career.java  CareerExit.java  Equipment.java  Feature.java  Person.java  (+8 more)
src/main/java/warhammerrpg/gui/: App.form  App.java  ButtonColumn.java  ClientGui.form  ClientGui.java  GuiClientFormConnector.java  GuiManager.java  Main.java  MyFrame.java  Test.java
src/main/java/warhammerrpg/network/: AbstractAction.java  ActionInterface.java  Client.java  ClientListener.java  Network.java  Register.java  Server.java  ServerListener.java
src/test/java/warhammerrpg/: AppTest.java
src/test/java/warhammerrpg/network/: ClientTest.java  NetworkTestHelpers.java  RegisterTest.java  ServerTest.java
(+137 files in other folders)
